{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "MssqlsConnection": "Server=product.db; Database=ProductDb; User Id=sa; Password=admin@1234; TrustServerCertificate=True;"
    }
}
